#btn{
    border-radius: 0px;
}
.medium{
    margin-left: 10%;
}
.mediumOption{
    margin-left: 45%;
}

.mediumOption2{
    margin-left: 40%;
}

#displayB{height: 14cm;
    width: 100%;
    text-align: left;
    background-color: rgb(0, 255, 217);
    padding: 10%;
}

#displayB h1{
    font-size: 100px;
}
#displayB button{
    padding:.7% 4%;
}
#trending{
    width: 90%;
    margin-left:10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:auto;
}
#trend{
    width:30%;
    height: 4cm;
    word-break:keep-all;
    /* position: relative; */
}
#registerCom{
    background: white;
    margin-left: 35%;
    width: 30%;
    height: auto;
    border: 1px solid black;
    padding: 5%;
    padding-left: 8%;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 8px grey;
}
#postPorfileImg{
    width:25px;
    height: 23px;
    border-radius: 5px;
}
#profileInfo{
    display: flex;
    padding-top: 4%;
}
#postsDiv{
    padding-top: 5%;
    width: 80%;
    margin-left: 10%;
}
#postD{
    border-top: 1.5px solid grey;
}
#trendingD{
    margin-left: 5%;
    margin-bottom: 2%;
}
#date{
    /* position: sticky; */
    bottom: 0;
}
#trendingD1{
    width:80%
}
#posts{
    display: flex;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border-bottom: 1px solid grey;
}
#navbar{
    position: fixed;
    width: 100%;
    background:white;
    opacity: 1;
    border-bottom: 1.5px solid black;
}
#extradiv{
    height: 4cm;
}
#extradiv2{
    height: 2cm;
}
#link{
    text-decoration: none;
    color: black;
}
#ourstory{
    width:100%;
    margin: auto;height: 100vh;
    background: rgb(255, 1, 196);color:white
}

#ourstory h1{
    text-align: center;
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#ourstory p{
    font-size: 20px;
    padding: 3% 10%;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#membership{
    width:100%;
    margin: auto;height: 100vh;
    background: rgb(0, 79, 226);color:white
}
#membership h1{
    text-align: center;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#membership p{
    font-size: 20px;
    padding: 3% 30%;
    text-align: center;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#write{
    width:100%;
    margin: auto;
    padding: 1% 40% 1% 1%;
    background: rgb(218, 0, 0);
    color:black;height: 100VH;
}
#write h6{letter-spacing: 4px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
#write h1{
    /* text-align: center; */
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#write p{
    font-size: 20px;
    font-weight:300;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#loginDiv{
    width: 100vw;
    height: 100vh;
    background: lightgray;
}
#writingArea{
    width: 80%;
    margin: auto;
}
#writingArea textarea{
    height:11cm;
}
#article{
    align-items: center;
    justify-content: center;
    text-align: center;
}
#articleData{
    width:50%;
    margin: auto;
    
}
#contentImg{
    width:100%;
    margin: auto;
    
}
#content{
    flex:1;
    white-space: pre-line;
    font-family: Georgia,"Times New Roman",Times, serif;
    text-align: left;
}
#profilePD{
    display: flex;
    width:90%;
    margin: auto;
    padding: 5%;
    flex-wrap: wrap;
}
#profilePost{
    width:20%;
    margin:2%;
    height: 10cm;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 10px lightgray ;
    padding: 1% 1% 2% 1%;
    
}
#profilePost  img{
    width:100%;

}
#title{
    height: 2.7cm;
}
#profile{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;
    border-bottom: 2px solid grey;
    margin-top: -3% ;
    padding-bottom: 3%;
}
#profile h1{
    margin-left: 3%;
    vertical-align:middle;
}
#profileImg{
    width:7cm;
    height: 7cm;
    box-shadow: 2px 2px 4px 4px ;
    border-radius: 100%;

}
#searchdiv{
    width:80%;
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
}
#findDiv{
    width:30%;
    margin:auto;
}
#findProfile{
    display: flex;
    height: 3cm;
    
    vertical-align: middle;
}

#findProfileImg{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
#Div{
    border-bottom: 1px solid  black;
    padding: 2%;
}
